<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleScreen.js">
    <Files>
      <File FileName="Assets\GravityController.js" Line="18" Column="53" />
      <File FileName="Assets\Ball.js" Line="1" Column="1" />
      <File FileName="Assets\TiltRig.js" Line="16" Column="59" />
      <File FileName="Assets\Trap.js" Line="17" Column="1" />
      <File FileName="Assets\Goal.js" Line="23" Column="24" />
      <File FileName="Assets\TitleScreen.js" Line="15" Column="54" />
      <File FileName="Assets\FlickerEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>